<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.152blbh0r6ttg713cs1g419u6zud'>
            <connection class='textscan' directory='/Users/davidnguyen/Documents/Programming/PROJECTS/Tableau Projects/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152blbh0r6ttg713cs1g419u6zud' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_Confirmed (copy)_5197505824717099009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Date] = {fixed: Max([Date])} and [Case_Type] = &apos;Deaths&apos; Then Cases end)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_5197505824715464704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Date] = {fixed: Max([Date])} and [Case_Type] = &apos;Confirmed&apos; Then Cases end)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_6304195066713911298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_477B9ADD1A754B628F86569784CD5BCE]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Year' name='[yr:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region,Date)' hidden='true' name='[Action (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,YEAR(Prep Flow Runtime))' hidden='true' name='[Tooltip (Date,YEAR(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Mapbox Dark' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/90d5p33d/ckl3dwj5i12v917kh2omrazsi.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/90d5p33d/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' username='90d5p33d' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckl3dwj5i12v917kh2omrazsi' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox Dark' name='mapbox://styles/90d5p33d/ckl3dwj5i12v917kh2omrazsi' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckl3dwj5i12v917kh2omrazsi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='dark revised' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/90d5p33d/ckl3dwj5i12v917kh2omrazsi.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/90d5p33d/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiOTBkNXAzM2QiLCJhIjoiY2tsM2RvbHYzMDU4ZjJ1anVmcHE4cG9qMSJ9.Ftekyun5hEikM6SpNwmBkQ' username='90d5p33d' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckl3dwj5i12v917kh2omrazsi' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='dark revised' name='mapbox://styles/90d5p33d/ckl3dwj5i12v917kh2omrazsi' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckl3dwj5i12v917kh2omrazsi' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Data As of</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk] + [federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk])</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk] + [federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk])</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]><Sheet name="Confirmed Cases Bars (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e70015' fontsize='20'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_5197505824715464704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Date] = {fixed: Max([Date])} and [Case_Type] = &apos;Confirmed&apos; Then Cases end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5197505824715464704]' derivation='User' name='[usr:Calculation_5197505824715464704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5197505824715464704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' direction='DESC' using='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_5197505824715464704:qk]' />
          <filter class='quantitative' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_5197505824715464704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Date] = {fixed: Max([Date])} and [Case_Type] = &apos;Confirmed&apos; Then Cases end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5197505824715464704]' derivation='User' name='[usr:Calculation_5197505824715464704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum(IF[Date] = #4/6/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk]' direction='DESC' using='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_5197505824715464704:qk]' />
          <filter class='quantitative' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Date)]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Race Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_6304195066713911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6304195066713911298]' derivation='User' name='[usr:Calculation_6304195066713911298:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' />
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
              <lod column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]> - ]]></run>
                <run bold='false'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk] + [federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk])</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#dd000f'>Confirmed Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#dd000f'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk] + [federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk])</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]><Sheet name="Confirmed Cases Bars (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a5cdff' fontsize='20'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_Confirmed (copy)_5197505824717099009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Date] = {fixed: Max([Date])} and [Case_Type] = &apos;Deaths&apos; Then Cases end)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_Confirmed (copy)_5197505824717099009]' derivation='User' name='[usr:Calc_Confirmed (copy)_5197505824717099009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_Confirmed (copy)_5197505824717099009]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' direction='DESC' using='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calc_Confirmed (copy)_5197505824717099009:qk]' />
          <filter class='quantitative' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Race Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_6304195066713911298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6304195066713911298]' derivation='User' name='[usr:Calculation_6304195066713911298:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_6304195066713911298:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' />
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
              <lod column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Confirmed Deaths" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]> - ]]></run>
                <run bold='false'><![CDATA[<[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[usr:Calculation_6304195066713911298:ok:1]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases - </run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e70015' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Latitude (generated)]</column>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
              <size column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
              <lod column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Latitude (generated)]</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk]' direction='ASC' measure-to-sort-by='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[yr:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk] / ([federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Province_State:nk] / [federated.1opd6do0e7yz661fpizgl0jnc5zs].[yr:Date:ok]))</rows>
        <cols>[federated.1opd6do0e7yz661fpizgl0jnc5zs].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.1opd6do0e7yz661fpizgl0jnc5zs' />
      </datasources>
      <datasource-dependencies datasource='federated.1opd6do0e7yz661fpizgl0jnc5zs'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
        <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='46' param='horz' w='98828' x='586' y='1042'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='44' w='87115' x='586' y='1042' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='45' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='47' name='Confirmed Deaths Ban' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]' w='11713' x='87701' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' h='14323' id='48' name='Confirmed Deaths Ban' name1='Confirmed Cases' name2='Confirmed Cases Ban' name3='Confirmed Cases Bars' name4='Confirmed Deaths' name5='Confirmed Deaths Bars (2)' name6='Map' synchronized='1' w='11713' x='87701' y='12631'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11589' id='51' name='Confirmed Deaths Bars (2)' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Case_Type:nk]' w='11713' x='87701' y='26954'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35674' id='52' name='Confirmed Deaths Bars (2)' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' values='cascading' w='11713' x='87701' y='38543'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='53' name='Confirmed Deaths Bars (2)' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='74217'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='64' name='Confirmed Cases Bars' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='83202'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6771' id='79' name='Map' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[none:Country_Region:nk]' w='11713' x='87701' y='92187'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='75' h='9766' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='134' h='9766' id='7' is-fixed='true' is-scaled='1' param='/Users/davidnguyen/Documents/Pictures/11920840-16x9-xlarge.jpg' w='9810' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9766' id='8' w='90190' x='9883' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86978' id='9' param='horz' w='100000' x='73' y='9896'>
            <zone fixed-size='682' h='86978' id='11' is-fixed='true' name='Map' w='50513' x='73' y='9896'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='341' h='86978' id='65' is-fixed='true' w='24963' x='50586' y='9896'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51042' id='17' param='vert' w='24963' x='50586' y='9896'>
                <zone fixed-size='85' h='11068' id='18' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='24963' x='50586' y='9896'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='254' h='33073' id='20' is-fixed='true' name='Confirmed Cases' show-title='false' w='24963' x='50586' y='20964'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='527' maxwidth='718' minheight='527' minwidth='718' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='50' forceUpdate='true' h='6510' id='21' is-fixed='true' w='24963' x='50586' y='54037'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35936' id='66' param='vert' w='24963' x='50586' y='60938'>
                <zone fixed-size='292' h='35936' id='63' is-fixed='true' name='Confirmed Cases Bars' w='24963' x='50586' y='60938'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86978' id='54' is-fixed='true' w='24524' x='75549' y='9896'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75445' id='57' is-fixed='true' w='24524' x='75549' y='21429'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35960' id='58' param='vert' w='24524' x='75549' y='60914'>
                  <zone h='35960' id='50' name='Confirmed Deaths Bars (2)' show-title='false' w='24524' x='75549' y='60914'>
                    <layout-cache fixed-size-h='370' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='254' h='32607' id='49' is-fixed='true' name='Confirmed Deaths' show-title='false' w='24524' x='75549' y='21429'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='527' maxwidth='718' minheight='527' minwidth='718' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6878' id='56' w='24524' x='75549' y='54036'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Countries with Confirmed Deaths</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='85' h='11533' id='42' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='24524' x='75549' y='9896'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3256' id='59' w='100000' x='73' y='96874'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#f5f5f5'>Source Tableau COVID-19 Hub Inspired by: ANTHONY B SMOAK</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9245' id='76' name='Map' pane-specification-id='0' param='[federated.1opd6do0e7yz661fpizgl0jnc5zs].[sum:Cases:qk]' show-title='false' w='20571' x='17277' y='76693' />
        <zone h='15885' id='77' name='As of Date' show-title='false' w='9297' x='59004' y='23177' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='88' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='84' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='78' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='74' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='72' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='70' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='66' param='horz' w='98828' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='64' param='horz' w='98828' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='60' param='horz' w='98828' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='56' param='horz' w='98828' x='586' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='54' param='horz' w='98828' x='586' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='50' param='horz' w='98828' x='586' y='1042'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92812' id='37' param='horz' w='98828' x='586' y='1042'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92812' id='35' w='98828' x='586' y='1042'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77466' id='29' param='horz' w='98828' x='586' y='16388'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77466' id='27' w='98828' x='586' y='16388'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77466' id='16' param='horz' w='75693' x='586' y='16388'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77466' id='13' param='horz' w='75693' x='586' y='16388'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='77466' id='8' param='horz' w='75693' x='586' y='16388'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='77466' id='6' w='75693' x='586' y='16388'>
                                                  <zone h='77466' id='5' name='Map' w='51935' x='586' y='16388'>
                                                  </zone>
                                                  <zone h='25819' id='11' name='Confirmed Cases' show-title='false' w='23758' x='52521' y='29299'>
                                                  </zone>
                                                  <zone h='12911' id='25' name='Confirmed Cases Ban' show-title='false' w='23758' x='52521' y='16388'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7122' id='39' w='23758' x='52521' y='55118'>
                                                    <formatted-text>
                                                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                                                    </formatted-text>
                                                  </zone>
                                                  <zone h='31614' id='76' name='Confirmed Cases Race Bar' show-title='false' w='23758' x='52521' y='62240'>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone h='25794' id='20' name='Confirmed Deaths' show-title='false' w='23135' x='76279' y='29324'>
                                          </zone>
                                          <zone h='12936' id='26' name='Confirmed Deaths Ban' show-title='false' w='23135' x='76279' y='16388'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7119' id='40' w='23135' x='76279' y='55118'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Deaths</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='31617' id='75' name='Confirmed Deaths Race Bar' show-title='false' w='23135' x='76279' y='62237'>
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15346' id='34' param='horz' w='98828' x='586' y='1042'>
                                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='151' h='15346' id='32' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/davidnguyen/Documents/Pictures/virus-4915859_1920.png_resized_460_.jpeg' w='11640' x='586' y='1042'>
                                        </zone>
                                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15346' id='31' w='87188' x='12226' y='1042'>
                                          <formatted-text>
                                            <run fontalignment='0' fontcolor='#fafafa' fontname='Tableau Medium' fontsize='24'>Coronavirus COVID-19 Confirmed Cases by Location</run>
                                          </formatted-text>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5104' id='67' w='98828' x='586' y='93854'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#ffffff'>Source: Tableau COVID-19 Data Hub. Inspired by ANTHONY B. SMOAK</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' dropdown='0' h='8073' id='18' looped='0' name='Confirmed Cases' name1='Map' name2='Confirmed Cases Ban' name3='Confirmed Cases Race Bar' name4='Confirmed Deaths' name5='Confirmed Deaths Ban' name6='Confirmed Deaths Race Bar' slider='1' synchronized='1' trailctrls='0' w='21157' x='77306' y='6901' />
        <zone h='15625' id='38' name='As of Date' show-title='false' w='11640' x='87262' y='70703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
